name: Github API
run-name: Github Scripts

on:
  workflow_dispatch:

jobs:
  add-files-for-repos:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/github-script@v7
        id: github-script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          script: |
            const script = require('./scripts/github-script.js')
            await script({github, context, core})

      - name: Echo Output
        run: |
          echo "REPOS: $REPOS"

          # parse the output
          REPOS=$(echo $REPOS | jq -r '.[]')

          # git config
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"`

          # loop through the repos
          for REPO in $REPOS; do
            echo "REPO: $REPO"

            # clone the repo
            git clone https://github.com/$REPO.git

            # copy the files
            cp -r ./scripts ./$(basename $REPO)

            # commit the files in a new branch the create PR
            cd ./$(basename $REPO)
            git checkout -b add-workflow-files
            git add .
            git commit -m "Add Workflow files"
            git push https://${GITHUB_TOKEN}@github.com/$REPO.git --set-upstream origin add-workflow-files
            gh pr create --title "Add Workflow files" --body "PR Auto Created" --base main --head add-workflow-files
            cd ..

            # remove the repo
            rm -rf ./$(basename $REPO)

            # break first
            break
          done
