name: Github API
run-name: Github Scripts

on:
  workflow_dispatch:

jobs:
  echo-input:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/github-script@v7
        id: github-script
        with:
          script: |
            const script = require('./scripts/github-script.js')
            await script({github, context, core})

      - name: Echo Output
        run: |
          echo "REPOS: $REPOS"

          for repo in $REPOS; do
            echo "REPO: $repo"
          done
